; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = black_f407ve


[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = stlink
build_flags =
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-D f103c8
monitor_dtr = 1
lib_deps =
	neu-rah/ArduinoMenu library@^4.21.3
	0xpit/ClickEncoder@0.0.0-alpha+sha.d6d5738fdf
	khoih-prog/TimerInterrupt_Generic@^1.7.0
	mathertel/LiquidCrystal_PCF8574@^1.3.0
	arduino-libraries/ArduinoModbus@^1.0.6
	arduino-libraries/ArduinoRS485@^1.0.2
	sparkfun/SparkFun LTE Shield Arduino Library@^1.3.0

[env:black_f407ve]
platform = ststm32
board = black_f407ve
framework = arduino
upload_protocol = stlink
build_flags =
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-D f407ve
	-D ENABLE_HWSERIAL3
monitor_dtr = 1
lib_deps =
	Wire
	neu-rah/ArduinoMenu library@^4.21.3
	0xpit/ClickEncoder@0.0.0-alpha+sha.d6d5738fdf
	khoih-prog/TimerInterrupt_Generic@^1.7.0
	mathertel/LiquidCrystal_PCF8574@^1.3.0
	arduino-libraries/ArduinoModbus@^1.0.6
	arduino-libraries/ArduinoRS485@^1.0.2
	sparkfun/SparkFun LTE Shield Arduino Library@^1.3.0
